<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Backgroud" style="height: 140px; flex-direction: column; margin-top: 2px; border-left-color: rgba(245, 173, 41, 255); border-right-color: rgba(245, 173, 41, 255); border-top-color: rgba(245, 173, 41, 255); border-bottom-color: rgba(245, 173, 41, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:VisualElement name="Row1" style="padding-top: 2px; padding-bottom: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; font-size: 0;">
            <ui:TextField picking-mode="Ignore" value="filler text" text="Input Name" is-delayed="false" name="Name" style="height: 20px; width: 40%; font-size: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row2" style="flex-direction: row; width: auto; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-top: 2px;">
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" show-input-field="true" direction="Horizontal" inverted="false" name="Scaler" style="height: auto; width: 150px; align-items: stretch; justify-content: flex-start; position: relative; opacity: 1; left: auto;" />
            <ui:Toggle label="Append" value="false" name="Append" style="left: auto; top: auto; height: auto; width: auto; margin-bottom: 0; flex-direction: row; align-items: center; padding-left: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row3" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 2px; flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" multiline="true" name="Content" style="flex-grow: 1; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
